version: "3"

services:
  angular:
    build: .
    image: frontend_local_angular
    container_name: frontend_local_angular
    ports: 
      - "4200:4200"
    volumes:
      - ./node_modules/:/app/node_modules/
